Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Module=MinMaxProc; MinMaxProc.bas
Form=Base.frm
Module=modCaps; modCaps.bas
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="Base"
Startup="Base"
HelpFile=""
Title="Sweet Visualizations"
ExeName32="Visualizations.exe"
Command32=""
Name="Visualizations"
HelpContextID="0"
Description="Deeth Oscilloscope"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments=" "Sweet Visualizations v2 by Kevin Fleet " & vbCrLf & "Orignal Code by Murphy McCauly" & vbCrLf & "Please vote at PSC! - 5/19/2002""
VersionCompanyName="KevCom"
VersionFileDescription="some SWEET visualizations"
VersionLegalCopyright="By Kevin Fleet, Original code By Murphy McCauley"
VersionProductName="Sweet Visualizations for VB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
